spring.application.name=currency_exchange_and_discount_calculation

api.url=https://open.er-api.com/v6/latest/
api.key=apikey=your-api-key

spring.security.user.name=user
spring.security.user.password=password123$